# .env.development
# Server Proxy
VITE_PROXY = [["/jingluo","false","https://wwww.luosifa.top"]]

# 开启vite-plugin-vue-setup-extend
VITE_SETUP_EXTEND=false

# 开启vite-plugin-mock
VITE_USE_MOCK=false

# 开启vite-plugin-eruda
VITE_USE_ERUDA=false

# 开启vite-plugin-eruda
VITE_USE_LEGACY=true

# Basic interface address SPA
VITE_GLOB_API_URL=/jingluo

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload


